{
  "manifest_version": 3,
  "name": "Watcharr Scrobbler",
  "version": "1.3",
  "description": "Automatically scrobbles what you watch on Netflix, Prime Video and Jellyfin into your self-hosted Watcharr instance (like Universal Trakt Scrobbler, only for Watcharr).",
  "homepage_url": "https://github.com/matimb0/Watcharr-Scrobbler",
  "browser_specific_settings": {
    "gecko": {
      "id": "watcharr-scrobbler@mattw",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["websiteContent"]
      }
    }
  },
  "permissions": ["storage", "scripting", "tabs"],
  "host_permissions": [
    "*://*.netflix.com/*",
    "*://*.primevideo.com/*",
    "*://*.plex.tv/*"
  ],
  "optional_host_permissions": ["*://*/*"],
  "background": {
    "scripts": [
      "background/errors.js",
      "background/util.js",
      "background/settings.js",
      "background/services.js",
      "background/service-tabs.js",
      "content/history-file/import.js",
      "content/history-file/export.js",
      "background/watcharr-client.js",
      "background/jellyfin.js",
      "background/history/matcher.js",
      "background/history/loader.js",
      "background/history/exporter.js",
      "background/history/importer.js",
      "background/history/index.js",
      "background/messages/settings.js",
      "background/messages/scrobble.js",
      "background/messages/primevideo.js",
      "background/messages/history.js",
      "background/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": ["*://www.netflix.com/*"],
      "js": [
        "content/shared/util.js",
        "content/shared/playback.js",
        "content/shared/settings.js",
        "content/shared/watcharr.js",
        "content/shared/scrobbler.js",
        "content/shared/summary.js",
        "content/shared/messaging.js",
        "content/netflix/netflix-inject.js",
        "content/netflix/netflix-playback.js",
        "content/netflix/netflix-metadata.js",
        "content/netflix/netflix-history.js",
        "content/netflix/netflix-content.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": ["*://www.primevideo.com/*"],
      "js": [
        "content/shared/util.js",
        "content/shared/playback.js",
        "content/shared/settings.js",
        "content/shared/watcharr.js",
        "content/shared/scrobbler.js",
        "content/shared/summary.js",
        "content/shared/messaging.js",
        "content/primevideo/primevideo-playback.js",
        "content/primevideo/primevideo-history.js",
        "content/primevideo/primevideo-content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content/netflix/netflix-probe.js"],
      "matches": ["*://*.netflix.com/*"]
    }
  ],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "action": {
    "default_title": "Watcharr Scrobbler",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    }
  },
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  }
}
